version: "3"

networks:
  ca-server:

services:
  nginx:
    image: nginx:stable-alpine
    container_name: ca-nginx
    ports:
      - "80:80"
    volumes:
      - ./:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
      - mysql
    networks:
      - ca-server

  php:
    image: php:7.4-fpm-alpine
    container_name: ca-php74
    volumes:
      - ./:/var/www/html
    ports:
      - "9000:9000"
    networks:
      - ca-server

  mysql:
    image: mysql:5.7
    container_name: ca-mysql57
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret
    networks:
      - ca-server

  adminer:
    image: adminer
    container_name: ca-adminer
    restart: always
    ports:
      - 88:8080
    networks:
      - ca-server

